# PlanB_Test

./: Local.testsettings  PlanB.sln  README.md
PlanB/: PlanB.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
PlanB/Controllers/: AccountController.cs  FormsController.cs  HomeController.cs  ManageController.cs
PlanB/Data/: ApplicationDbContext.cs
PlanB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PlanB/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
PlanB/Models/: ApplicationUser.cs  CategoriesViewModel.cs  ErrorViewModel.cs  FormsViewModel.cs
PlanB/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
PlanB/Models/Forms/: FormRegister.cs
PlanB/Models/Forms/AssistedCollection/: AbleBodiedPersons.cs  AssistedWasteCollectionForm.cs  CollectionAddress.cs  CollectionEndDate.cs  CollectionReason.cs  CollectionType.cs  ContactName.cs  ContactTelephone.cs  ContactTimesDescription.cs  PropertySteps.cs
PlanB/Models/Forms/Common/: ConfirmationViewModel.cs  FormBase.cs  FormViewModel.cs  IForm.cs  IPage.cs  PageBase.cs
PlanB/Models/Forms/MedicalWaste/: ChrisPage.cs  CollectionAddress.cs  CollectionStartDate.cs  CollectionType.cs  CompanyName.cs  CompanyType.cs  CompanyTypeOther.cs  ContainerType.cs  CustomerType.cs  (+4 more)
PlanB/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
PlanB/Properties/: Resources.Designer.cs
PlanB/Services/: EmailSender.cs  IEmailSender.cs
PlanB/Views/: _ViewImports.cshtml
PlanB/Views/Forms/: Confirmation.cshtml  Form.cshtml  Page.cshtml
PlanB/Views/Home/: Categories.cshtml  Forms.cshtml  Index.cshtml
PlanB/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
PlanB/Views/Shared/: _FormButtonNextPartialView.cshtml  _FormButtonStartPartialView.cshtml  _FormButtonSubmitPartialView.cshtml  _FormButtonToPaymentPartialView.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PlanB/wwwroot/css/: application.css  lcc-template.css
PlanB/wwwroot/js/: handleOnPageReady.js
SuperMegaFastLeedsAddressLookup/: Address.cs  AddressManager.cs  Program.cs  Startup.cs  SuperMegaFastLeedsAddressLookup.csproj
SuperMegaFastLeedsAddressLookup/Controllers/: LookupController.cs  ValuesController.cs
(+20 files in other folders)
